# android-kotlin

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/edu/uga/eits/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/eits/android/: App.kt  BaseActivity.kt  BaseFragment.kt  DetailViewActivity.kt  HomeActivity.kt  ListViewActivity.kt  TabsActivity.kt
app/src/main/java/edu/uga/eits/android/api/: Restapi.kt
app/src/main/java/edu/uga/eits/android/component/: ApplicationComponent.kt
app/src/main/java/edu/uga/eits/android/extensions/: Preference.kt  UIExtensions.kt  UtilExtensions.kt
app/src/main/java/edu/uga/eits/android/model/: Analytics.kt  Constants.kt  CustomCellItemExtension.kt  DataModels.kt  MarkerExtension.kt  ModelExtension.kt  Rx.kt  RxModels.kt
app/src/main/java/edu/uga/eits/android/module/: AndroidModule.kt  FileManager.kt  Navigator.kt  NetworkModule.kt
app/src/main/java/edu/uga/eits/android/ui/: DetailViewHolder.kt  DistanceViewHolder.kt  DrawableViewHolder.kt  DrawingView.kt  HeaderExpandableViewHolder.kt  HeaderViewHolder.kt  HomeGridAdaper.kt  LegendViewHolder.kt  PhoneNumberViewHolder.kt  RxAdapters.kt  RxItemListViewAdapter.kt  RxListFragment.kt  SelectableViewHolder.kt  TitleViewHolder.kt  TitleViewLargeHolder.kt  ViewHolderable.kt
app/src/main/java/edu/uga/eits/android/viewmodel/: DetailViewModels.kt  ListViewModels.kt  TabsViewModels.kt
app/src/main/res/drawable/: arrow_button.xml  circle_checkbox.xml  favorite_button.xml  ic_add_route.xml  ic_ask_sga.xml  ic_asksga.xml  ic_athena.xml  ic_athens_map.xml  ic_bus.xml  ic_career_center.xml  ic_commencement.xml  ic_dining_hall_balance.xml  ic_elc.xml  ic_emergency_care.xml  ic_health.xml  ic_health_center.xml  ic_home.xml  ic_involve.xml  ic_link.xml  ic_mail.xml  ic_park.xml  ic_parking.xml  ic_phone.xml  ic_pin.xml  ic_pin_and_shadow.xml  ic_settings.xml  ic_uga_bus.xml  ic_uga_career_center.xml  ic_uga_involve.xml  ic_uga_map.xml  top_rounded_rectangle.xml
app/src/main/res/drawable-mdpi/: ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_ask_uga.xml  activity_ask_uga_submitted.xml  activity_detail_map_view.xml  activity_detail_street_view.xml  activity_expandable.xml  activity_home_.xml  activity_list.xml  activity_maps.xml  activity_tabs.xml  activity_web_view.xml  blank_cell.xml  cas_authentication_popup.xml  detail_view_cell.xml  distance_view_cell.xml  drawable_view_cell.xml  element_bottom_navigation.xml  fingerprint_dialog_content.xml  grid_item.xml  header_expandable_cell.xml  header_view_cell.xml  header_view_cell_grey.xml  legent_view_cell.xml  list_fragment.xml  phone_number_view_cell.xml  selectable_view_cell.xml  selectable_view_cell_grey.xml  title_view_cell.xml  title_view_cell_large.xml  title_view_cell_large_grey.xml
app/src/main/res/menu/: app_search_top_bar.xml  home_top_bar.xml  navigation.xml  route_detail.xml
app/src/main/res/raw/: dataset_v3_2.json  route_shape_athens_bus013118  route_shapes_uga_052018
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/uga/eits/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
