apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "edu.uga.eits.portal.mobiledev"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 355
        versionName "3.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    testCompile 'junit:junit:4.12'
    /*anko*/
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    compile "org.jetbrains.anko:anko-design:0.10.1"
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.10.1"
    compile "org.jetbrains.anko:anko-commons:0.10.1"

    /* rx android */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'com.jakewharton.rx:replaying-share-kotlin:2.0.0'
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    /* rxbinding */
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'

    /* Dagger */
    kapt 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.dagger:dagger:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*gson */
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    /*Permission*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3'

    compile 'com.github.hotchemi:khronos:0.9.0'

    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
//        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'org.jsoup:jsoup:1.7.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
