<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="45dip">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkbox"
        android:layout_alignBottom="@+id/checkbox"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/checkbox"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Route Name"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"/>

    <TextView
        android:id="@+id/infoOnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_toStartOf="@+id/detailButton"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:text="Building"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled" />

    <ImageButton
        android:id="@+id/detailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="?android:attr/windowBackground"
        android:src="@drawable/ic_info_black_24dp" />
</RelativeLayout>