<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dip"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:paddingEnd="40dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:text="Title" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="SmallSp"
        tools:text="512 ft"
        android:layout_toLeftOf="@+id/right_arrow_grey"
      />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        android:id="@+id/right_arrow_grey"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>